# cwm-android

./: .gitignore  README.md  adb_help  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lgt/cwm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgt/cwm/: CwmApplication.kt
app/src/main/java/com/lgt/cwm/activity/conversation/: ConversationActivity.kt  ConversationActivityViewModel.kt
app/src/main/java/com/lgt/cwm/activity/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lgt/cwm/activity/media/: MediaPreviewActivity.kt
app/src/main/java/com/lgt/cwm/activity/test/: TestMainActivity.kt  TestMainViewModel.kt
app/src/main/java/com/lgt/cwm/activity/testchat/: TestChatActivity.kt  TestChatViewModel.kt
app/src/main/java/com/lgt/cwm/business/account/: AccountGrpcDataSource.kt  AccountHttpDataSource.kt  AccountRepository.kt  WorkerLogin.kt  WorkerSendFCMToken.kt
app/src/main/java/com/lgt/cwm/business/contact/: ContactDataSource.kt  ContactGrpcDataSource.kt  ContactRepository.kt  WorkerSyncContact.kt
app/src/main/java/com/lgt/cwm/business/cwmUser/: CWMUserGrpcDataSource.kt  CWMUserRepository.kt
app/src/main/java/com/lgt/cwm/db/: AppDatabase.kt  DatabaseTypeConverter.kt  MyPreference.kt
app/src/main/java/com/lgt/cwm/di/: DatabaseModule.kt  DispatcherModule.kt  ScopeModule.kt  UtilModule.kt
app/src/main/java/com/lgt/cwm/grpc/: GRPCAuthField.kt  GrpcCallAuthentication.kt  GrpcUtils.kt
app/src/main/java/com/lgt/cwm/http/: APIRoute.kt  ApiService.kt  FormDataField.kt  HttpClient.kt
app/src/main/java/com/lgt/cwm/models/: FileMetaData.kt  NationalPhoneCode.kt  SignalMsgExt.kt  SignalMsgProcessResult.kt  SignalThreadExt.kt  SignalTypingMsgExt.kt  SyncContactData.kt  ThreadParticipantInfo.kt
app/src/main/java/com/lgt/cwm/receiver/: MarkMessageReadReceiver.kt  NotificationMessageDismissReceiver.kt
app/src/main/java/com/lgt/cwm/ui/: BindingAdapter.kt  DeliveryStatusView.kt
app/src/main/java/com/lgt/cwm/util/: AppForegroundObserver.java  ByteUnit.java  CommunicationActions.kt  Config.kt  Constants.kt  DataTypeConverter.kt  DateUtil.kt  Debounce.kt  Debouncer.kt  DebugConfig.kt  DefaultValueLiveData.java  DimensionUnit.java  Encryption.java  EncryptionAESByte.java  ExceptionUtil.java  FilePathUtil.java  FileUtil.kt  FixedViewsAdapter.kt  FullscreenHelper.java  InterceptableLongClickCopyLinkSpan.java  LRUCache.java  LinkUtil.java  LinkedBlockingLifoQueue.java  ListenerExtensions.kt  LongClickCopySpan.java  LongClickMovementMethod.java  MemoryUnitFormat.java  MentionUtil.kt  MimeTypes.kt  NoCrossfadeChangeDefaultAnimator.java  NoExternalStorageException.java  NumberUtil.kt  PhoneUtil.kt  Preconditions.java  Result.kt  SIPCode.kt  SIPHelper.kt  ServiceUtil.java  SetUtil.java  SignalMsgHelper.kt  (+14 more)
app/src/main/java/com/lgt/cwm/ws/: WSChatMsg.kt  WSQuery.kt  WSState.kt
app/src/main/protos/cwm/: cwmSIP.proto  cwmSignalMsg.proto
app/src/main/protos/grpc/: cwm-model.proto  cwm-rq-res-account.proto  cwm-rq-res-msg.proto  cwm-rq-res-thread.proto  cwm-sv.proto
app/src/main/res/color/: cwm_button_secondary_text_selector.xml
app/src/main/res/drawable/: avatar_photo_background.xml  bg_color_button.xml  bg_color_button_disable.xml  bg_gradient_top_to_bot.xml  compose_background.xml  compose_divider_background.xml  contact_selection_checkbox.xml  conversation_preference_item_background.xml  dialog_corners.xml  dismiss_background.xml  ic_account_24.xml  ic_app_logo.xml  ic_app_name.xml  ic_appearance_24.xml  ic_caption_28.xml  ic_chat_bubble_24.xml  ic_check_outline_22.xml  ic_conversation_avatar.xml  ic_dashboard.xml  ic_delivery_status_delivered.xml  ic_delivery_status_fail.xml  ic_delivery_status_read.xml  ic_delivery_status_read_2.xml  ic_delivery_status_sending.xml  ic_delivery_status_sending_2.xml  ic_delivery_status_sent.xml  ic_delivery_status_sent_2.xml  ic_document_large.xml  ic_document_small.xml  ic_download_circle_fill_white_48dp.xml  ic_drafts_24.xml  ic_exit.xml  ic_forward_24.xml  ic_group_outline_40.xml  ic_groups_circle.xml  ic_invite_circle.xml  ic_keyboard_arrow_left_grey.xml  ic_launcher_foreground.xml  ic_linked_devices_24.xml  ic_lock_24.xml  (+24 more)
app/src/main/res/drawable-night/: dialog_corners.xml
app/src/main/res/drawable-v21/: circle_touch_highlight_background.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_media_preview.xml  activity_test_chat.xml  activity_test_main.xml  album_thumbnail_2.xml  album_thumbnail_3.xml  album_thumbnail_4.xml  album_thumbnail_5.xml  album_thumbnail_many.xml  album_thumbnail_view.xml  app_bar_main.xml  attachment_keyboard.xml  attachment_keyboard_bottom_sheet.xml  attachment_keyboard_button_item.xml  audio_view.xml  audio_view_circle.xml  audio_view_circle_small.xml  audio_view_draft.xml  audio_view_small.xml  bottom_action_bar_item.xml  button_strip_item_view.xml  call_log_item.xml  chat_input_panel.xml  contact_list_item.xml  contact_section_header.xml  contact_selection_invite_action_item.xml  contact_selection_list_item.xml  contact_selection_new_group_item.xml  contact_share_selection_item.xml  content_main.xml  conversation_activity_attachment_keyboard_stub.xml  conversation_item_footer_incoming.xml  conversation_item_footer_outgoing.xml  conversation_item_forward.xml  conversation_item_header.xml  conversation_item_last_seen.xml  conversation_item_received_link_preview.xml  conversation_item_received_multimedia.xml  conversation_item_received_text_only.xml  (+68 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  conversation_action_menu.xml  conversation_list_action_menu.xml  conversation_menu.xml  main.xml  media_preview.xml
app/src/main/res/navigation/: conversation_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  searchable.xml
app/src/test/java/com/lgt/cwm/: ExampleUnitTest.kt
(+234 files in other folders)
