// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.hilt_version = '2.42'
    ext.grpc_version = '1.47.0'
    ext.grpcKotlinVersion = '1.3.0'
    ext.protoc_version = '3.21.2'
    ext.navigation_version = "2.5.0"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {
//            url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.19"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
        classpath 'com.google.gms:google-services:4.3.13'
//        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven {
//            url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
//        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}