<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/conversationListFragment"
            android:icon="@drawable/ic_menu_conversation"
            android:title="Conversation" />
<!--        <item-->
<!--            android:id="@+id/callFragment"-->
<!--            android:icon="@drawable/ic_menu_call"-->
<!--            android:title="Calls" />-->
        <item
            android:id="@+id/contactFragment"
            android:icon="@drawable/ic_menu_contact"
            android:title="Contacts" />
        <item
            android:id="@+id/settingFragment"
            android:icon="@drawable/ic_menu_setting"
            android:title="Setting" />
    </group>
</menu>
