<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="wsChatMsg"
            type="com.lgt.cwm.ws.WSChatMsg" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <RelativeLayout
            android:id="@+id/rlcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">
            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text='@{wsChatMsg.from + ":   "}'
                android:textColor="@color/purple_500"
                />

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/from"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@{wsChatMsg.to}"
                android:textColor="@color/primaryTextColor"
                />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="@color/tertiaryBackground"
            android:layout_below="@+id/rlcontent"
            />

    </RelativeLayout>
</layout>



